AnalogueClock/MainPage.xaml

<Page
    x:Class="AnalogueClock.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AnalogueClock"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SizeChanged="OverallContainer_SizeChanged"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

        <Style TargetType="TextBlock" x:Key="twelveHrFont">
            <Setter Property="FontSize" Value="22"></Setter>
            <Setter Property="FontFamily" Value="XamlAutoFontFamily"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="twentyfourHrFont">
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="twentyfourHrFontSmall">
            <Setter Property="FontSize" Value="16"></Setter>
        </Style>


        <Storyboard x:Name="myStoryBoard">
            <DoubleAnimation Storyboard.TargetName="Second" Storyboard.TargetProperty="Angle" From="{x:Bind FromSecond}" To="{x:Bind ToSecond}" Duration="0:1:0" AutoReverse="False" RepeatBehavior="Forever">
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>

    <Grid HorizontalAlignment="Center" Name="AppContainer" VerticalAlignment="Center"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
      
        <!--//scrollview to prevent disorientation-->
          
                <Grid BorderBrush="Black" BorderThickness="2" x:Name="OverallClockContainer"  HorizontalAlignment="Center" VerticalAlignment="Center"  
                  ManipulationMode = "TranslateX, TranslateY, Scale"  
    ManipulationDelta = "t_ManipulationDelta"
                  PointerEntered="Overall_PointerEntered" PointerExited="Overall_PointerExited">
               
                    <Ellipse x:Name="outerBlack" Width="280" Height="{x:Bind outerBlack.Width}" StrokeThickness="20" Stroke="Black" Fill="LightGray"></Ellipse>
                    <Ellipse x:Name="innerBlack" Width="270" Height="{x:Bind innerBlack.Width}" StrokeThickness="20" Stroke="Black"  Fill="LightGray"></Ellipse>
                    <Ellipse x:Name="gray" Width="260" Height="{x:Bind gray.Width}" StrokeThickness="5" Stroke="Gray" Fill="LightGray"></Ellipse>

                   <Ellipse Fill="Thistle" Width="20" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <Ellipse Fill="Black" Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                    <!--second-->
                <Line x:Name="secondHand" StrokeEndLineCap="Square"  StrokeStartLineCap="Triangle"  Stroke="Black" StrokeThickness="1" X1="115" VerticalAlignment="Center"  Margin="142,0,0,0">
                        <Line.RenderTransform>
                            <RotateTransform x:Name="Second" CenterX="0" CenterY="0" >
                            </RotateTransform>
                        </Line.RenderTransform>
                    </Line>
                    <!--minute-->
                <Line x:Name="minuteHand" Margin="142,0,0,0" StrokeEndLineCap="Square" StrokeStartLineCap="Triangle" Stroke="Black" StrokeThickness="2" X1="105"  VerticalAlignment="Center"   >
                    <Line.RenderTransform>
                        <CompositeTransform  x:Name="Minute" CenterX="0" CenterY="0"  ScaleY="-1" ></CompositeTransform>
                    </Line.RenderTransform>
                </Line>
                <!--hour-->
                <Line x:Name="hourHand" Margin="142,0,0,0" VerticalAlignment="Center"   StrokeEndLineCap="Square" StrokeStartLineCap="Triangle" Stroke="Black" StrokeThickness="4" X1="80">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <CompositeTransform x:Name="Hour" CenterX="0" CenterY="0" ScaleY="-1"></CompositeTransform>
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
               
                <Canvas x:Name="NumberCanvas" Width="230" Height="{x:Bind NumberCanvas.Width}"  ></Canvas>
                    <Canvas Name="DotCanvas" Width="260" Height="{x:Bind DotCanvas.Width}" ></Canvas>

                </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="2"  Grid.Row="1"  HorizontalAlignment="Center"  x:Name="Change" Click="Change_Click" Content="Change clock"></Button>
            <Button Margin="2" Grid.Row="1"  Content="Inc" x:Name="Inc" Click="Increment_Click" HorizontalAlignment="Left"></Button>
            <Button Margin="2"  HorizontalAlignment="Right" Grid.Row="1" Content="Dec" x:Name="Dec" Click="Decrement_Click"></Button>
            <Button Margin="2" HorizontalAlignment="Center" Grid.Row="1" x:Name="EditTime" Content="Edit time" Click="EditTime_Click" ></Button>
        </StackPanel>
    </Grid>
</Page>